ini_set("force_colorspace","rgba");
##Use Permission To use My work! 
ini_set("rom_name",             "Smart Debloater");
ini_set("rom_version",          "Version 1.0");
ini_set("rom_author",           "SkywalkerZ");
ini_set("rom_device",           "G900F");
ini_set("rom_date",             "1st July 2014");

##
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    6,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 30,                                                      
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30,
    "splash/a7", 30,
    "splash/a8", 30,
    "splash/a9", 30,
    "splash/a10", 30
);

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

theme("franzyroy");

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font


###################################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

###################################################################################################################

checkbox(
	  "Debloater",
	  "Choose To Debloat Apps :",
	  "@personalize",
	  "uninstall.prop",	

        "Accuweather","Weather App",0,
		"AllShare","Sharing Services",0,
        "Ant+","Radio",0,
        "Calculator","Used for calculations",0,
        "Calender","SPlanner",0,
        "ChatON","Samsungs Chat App",0,
        "Digital Clock","Clock widget",0,
        "Dropbox","Cloud Storage App",0,
		"Dual Clock","",0,
		"Dictionary","",0,
        "DSM Forwarding","",0,
		"Easy apps","For noobs",0,
		"EMail","",0,
		"Exchange","",0,
		"Gear Support","",0,
		"Group Play","",0,
		"Kies","",0,
		"Magazine","",0,
		"Mobile Print","",0,
		"PageBuddy","",0,
		"Polaris Viewer","",0,
		"Samsung Services","",0,
		"Samsung Hub","",0,
		"Samsung TTS","Text To Speech",0,
		"SBrowser","",0,
		"SCloud","",0,
		"SFinder","",0,
		"SMemo","",0,
		"SmartRemote","",0,
		"Stock Music Player","",0,
		"Stock Video Player","",0,
		"SVoice","",0,
		"Tutorials","",0,
		"Tests","",0,
		"TalkBack","",0,
		"Travel","",0,
		"Voice Recorder","",0,
		"Video Editor","",0,
		"FlipBoard","",0,
		"Others","Nothing inside this YET",0
		
);	

checkbox(
	  "Debloater",
	  "Choose To Debloat GApps :",
	  "@personalize",
	  "gapps.prop",
	  
	    "Books","Google Books",0,
		"Chrome","Google Chrome",0,
		"Drive","Google Drive",0,
		"GMail","Google Mail",0,
		"Google TTS","Text To Speech",0,
	    "Google+","",0,
		"Google Now","Google Stuff",0,
		"Hangouts","Google Hangouts",0,
		"Maps","Google Maps",0,
		"Music","Google Music",0,
		"PlayGames","",0,
        "Videos","",0,		
		"Youtube","",0
				
);

checkbox(
	  "Debloater",
	  "Choose To Debloat Extras :",
	  "@personalize",
	  "xtra.prop",
	  
	    "Knox Cleaning","Cleans Samsungs Shitty Knox",0
	 
);	  
	
###################################################################################################################
#
# STEP 4 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

alert (
 "SD Message",
 "If You Enjoy Our Work Please Hit Thanks On One Of our Post Or Donate, It Helps",
 "icons/alert"
 );

###################################################################################################################
#
# STEP 5 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
